<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="765.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.univaq.disim.oop.cerqolavoro.controller.EmployerSignUpController">
   <children>
      <Pane layoutX="6.0" layoutY="109.0" prefHeight="267.0" prefWidth="372.0" style="-fx-background-color: #f1efef;">
         <children>
            <TextField fx:id="Namefield" layoutX="22.0" layoutY="79.0" prefHeight="25.0" prefWidth="156.0" promptText="Inserisci il tuo nome" />
            <TextField fx:id="Surnamefield" layoutX="195.0" layoutY="80.0" prefHeight="25.0" prefWidth="156.0" promptText="Inserisci il tuo cognome" />
            <TextField fx:id="EmailField" layoutX="83.0" layoutY="111.0" prefHeight="25.0" prefWidth="268.0" promptText="Inserisci la tua E-Mail" />
            <Text layoutX="25.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email">
               <font>
                  <Font name="Segoe UI" size="12.0" />
               </font>
            </Text>
            <Text layoutX="22.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome">
               <font>
                  <Font name="Segoe UI" size="12.0" />
               </font>
            </Text>
            <Text layoutX="195.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cognome">
               <font>
                  <Font name="Segoe UI" size="12.0" />
               </font>
            </Text>
            <Text layoutX="25.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
               <font>
                  <Font name="Segoe UI" size="12.0" />
               </font>
            </Text>
            <PasswordField fx:id="PasswordField" layoutX="83.0" layoutY="146.0" prefHeight="25.0" prefWidth="268.0" promptText="Inserisci una password" />
            <TextField fx:id="PhoneField" layoutX="83.0" layoutY="181.0" prefHeight="25.0" prefWidth="268.0" promptText="Inserisci il tuo numero di telefono" />
            <Text layoutX="23.0" layoutY="198.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Telefono#">
               <font>
                  <Font name="Segoe UI" size="12.0" />
               </font>
            </Text>
            <Text layoutX="84.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DATI TITOLARE" textAlignment="CENTER" wrappingWidth="195.0">
               <font>
                  <Font name="Aharoni Bold" size="24.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane layoutX="396.0" layoutY="109.0" prefHeight="352.0" prefWidth="363.0" style="-fx-background-color: #f1efef;">
         <children>
            <TextField fx:id="CMailField" layoutX="121.0" layoutY="103.0" prefHeight="25.0" prefWidth="223.0" promptText="inserisci l' E-Mail Aziendale." />
            <TextField fx:id="CNameField" layoutX="121.0" layoutY="72.0" prefHeight="25.0" prefWidth="223.0" promptText="inserisci il nome dell' azienda." />
            <TextField fx:id="IVAFIeld" layoutX="121.0" layoutY="133.0" prefHeight="25.0" prefWidth="223.0" promptText="Inserisci la Partita IVA." />
            <TextArea fx:id="DescriptionArea" layoutX="19.0" layoutY="213.0" prefHeight="109.0" prefWidth="326.0" promptText="Descrivi la tua azienda." />
            <Text layoutX="18.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome Azienda">
               <font>
                  <Font name="Segoe UI" size="12.0" />
               </font>
            </Text>
            <Text layoutX="19.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E-Mail aziendale">
               <font>
                  <Font name="Segoe UI" size="12.0" />
               </font>
            </Text>
            <Text layoutX="19.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Partita IVA">
               <font>
                  <Font name="Segoe UI" size="12.0" />
               </font>
            </Text>
            <TextField fx:id="CPhoneField" layoutX="121.0" layoutY="163.0" prefHeight="25.0" prefWidth="223.0" promptText="Inserisci il numero di telefono aziendale." />
            <Text layoutX="19.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Telefono# Aziendale" wrappingWidth="60.83203125">
               <font>
                  <Font name="Segoe UI" size="12.0" />
               </font>
            </Text>
            <Text layoutX="75.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DATI AZIENDA" textAlignment="CENTER" wrappingWidth="195.0">
               <font>
                  <Font name="Aharoni Bold" size="24.0" />
               </font>
            </Text>
            <Text layoutX="20.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Descrizione">
               <font>
                  <Font name="Segoe UI" size="12.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0d5de8" height="100.0" stroke="BLACK" strokeType="INSIDE" width="765.0" />
      <Text fill="WHITE" layoutX="92.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="REGISTRAZIONE" textAlignment="CENTER" wrappingWidth="339.0">
         <font>
            <Font name="Aharoni Bold" size="44.0" />
         </font>
      </Text>
      <Button layoutX="153.0" layoutY="429.0" mnemonicParsing="false" onAction="#EmployerSignUp" prefHeight="32.0" prefWidth="77.0" stylesheets="@../Stylesheet/fullpackstyling.css" text="Registrati" />
      <Button layoutX="723.0" layoutY="2.0" mnemonicParsing="false" onAction="#EmployerBacktoOpening" prefHeight="32.0" prefWidth="36.0" style="-fx-background-color: WHITE; -fx-background-radius: 5em;" text="&lt;-">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <Text fill="WHITE" layoutX="94.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TITOLARE" textAlignment="CENTER" wrappingWidth="195.0">
         <font>
            <Font name="Aharoni Bold" size="44.0" />
         </font>
      </Text>
      <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="9.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/logoCQcrop.png" />
         </image>
      </ImageView>
      <Separator layoutX="385.0" layoutY="101.0" orientation="VERTICAL" prefHeight="399.0" prefWidth="1.0" />
   </children>
</AnchorPane>
