<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="1024.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.univaq.disim.oop.cerqolavoro.controller.UserAccountController">
   <children>
      <Pane layoutX="127.0" layoutY="34.0" prefHeight="40.0" prefWidth="250.0" style="-fx-background-color: #a9ff83;">
         <children>
            <Text layoutX="14.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome:">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
            </Text>
            <Label fx:id="upName" layoutX="125.0" layoutY="11.0" prefHeight="17.0" prefWidth="112.0" text="nome">
               <font>
                  <Font name="Segoe UI" size="12.0" />
               </font></Label>
         </children>
      </Pane>
      <Pane layoutX="127.0" layoutY="100.0" prefHeight="40.0" prefWidth="250.0" style="-fx-background-color: #a9ff83;">
         <children>
            <Text layoutX="14.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cognome:">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
            </Text>
            <Label fx:id="upSurname" layoutX="125.0" layoutY="11.0" prefHeight="17.0" prefWidth="112.0" text="cognome">
               <font>
                  <Font name="Segoe UI" size="12.0" />
               </font></Label>
         </children>
      </Pane>
      <Pane layoutX="127.0" layoutY="168.0" prefHeight="40.0" prefWidth="250.0" style="-fx-background-color: #a9ff83;">
         <children>
            <Text layoutX="14.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email:">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
            </Text>
            <Label fx:id="upEmail" layoutX="125.0" layoutY="11.0" prefHeight="17.0" prefWidth="112.0" text="email">
               <font>
                  <Font name="Segoe UI" size="12.0" />
               </font></Label>
         </children>
      </Pane>
      <Pane layoutX="127.0" layoutY="238.0" prefHeight="40.0" prefWidth="250.0" style="-fx-background-color: #a9ff83;">
         <children>
            <Text layoutX="14.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data di nascita:">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
            </Text>
            <Label fx:id="upBirth" layoutX="128.0" layoutY="12.0" prefHeight="17.0" prefWidth="112.0" text="data">
               <font>
                  <Font name="Segoe UI" size="12.0" />
               </font></Label>
         </children>
      </Pane>
      <Pane layoutX="127.0" layoutY="309.0" prefHeight="40.0" prefWidth="250.0" style="-fx-background-color: #a9ff83;">
         <children>
            <Text layoutX="14.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cellulare:">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
            </Text>
            <Label fx:id="upCell" layoutX="127.0" layoutY="12.0" prefHeight="17.0" prefWidth="112.0" text="cell">
               <font>
                  <Font name="Segoe UI" size="12.0" />
               </font></Label>
         </children>
      </Pane>
      <Pane layoutX="127.0" layoutY="379.0" prefHeight="40.0" prefWidth="250.0" style="-fx-background-color: #a9ff83;">
         <children>
            <Text layoutX="14.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Regione:">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
            </Text>
            <Label fx:id="upRegion" layoutX="125.0" layoutY="12.0" prefHeight="17.0" prefWidth="112.0" text="regione">
               <font>
                  <Font name="Segoe UI" size="12.0" />
               </font></Label>
         </children>
      </Pane>
      <Pane layoutX="127.0" layoutY="447.0" prefHeight="40.0" prefWidth="250.0" style="-fx-background-color: #a9ff83;">
         <children>
         <Text layoutX="14.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Provincia:">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
            </Text>
            <Label fx:id="upProvince" layoutX="123.0" layoutY="12.0" prefHeight="17.0" prefWidth="112.0" text="provincia">
               <font>
                  <Font name="Segoe UI" size="12.0" />
               </font></Label>
         </children>
      </Pane>
      <Pane layoutX="127.0" layoutY="520.0" prefHeight="40.0" prefWidth="250.0" style="-fx-background-color: #a9ff83;">
         <children>
            <Text layoutX="11.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Città:">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
            </Text>
            <Label fx:id="upCity" layoutX="125.0" layoutY="12.0" text="città" />
         </children>
      </Pane>
      <Pane layoutX="636.0" layoutY="34.0" prefHeight="40.0" prefWidth="250.0" style="-fx-background-color: #a9ff83;">
         <children>
            <Text layoutX="13.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cap:">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
            </Text>
            <Label fx:id="upCap" layoutX="97.0" layoutY="12.0" prefHeight="17.0" prefWidth="112.0" text="cap">
               <font>
                  <Font name="Segoe UI" size="12.0" />
               </font></Label>
         </children>
      </Pane>
      <Pane layoutX="636.0" layoutY="100.0" prefHeight="40.0" prefWidth="250.0" style="-fx-background-color: #a9ff83;">
         <children>
            <Text layoutX="14.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Indirizzo:">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
            </Text>
            <Label fx:id="upAddress" layoutX="97.0" layoutY="12.0" prefHeight="17.0" prefWidth="112.0" text="Indirizzo">
               <font>
                  <Font name="Segoe UI" size="12.0" />
               </font></Label>
         </children>
      </Pane>
      <Pane layoutX="636.0" layoutY="238.0" prefHeight="40.0" prefWidth="250.0" style="-fx-background-color: #a9ff83;">
         <children>
            <Text layoutX="14.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Istruzione:">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
            </Text>
            <Label fx:id="upEducation" layoutX="97.0" layoutY="11.0" prefHeight="17.0" prefWidth="112.0" text="instr">
               <font>
                  <Font name="Segoe UI" size="12.0" />
               </font></Label>
         </children>
      </Pane>
      <Pane layoutX="636.0" layoutY="168.0" prefHeight="40.0" prefWidth="250.0" style="-fx-background-color: #a9ff83;">
         <children>
            <Text layoutX="14.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Esperienza:">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
            </Text>
            <Label fx:id="upExp" layoutX="97.0" layoutY="11.0" prefHeight="17.0" prefWidth="112.0" text="exp">
               <font>
                  <Font name="Segoe UI" size="12.0" />
               </font></Label>
         </children>
      </Pane>
      <Pane layoutX="636.0" layoutY="309.0" prefHeight="40.0" prefWidth="250.0" style="-fx-background-color: #a9ff83;">
         <children>
            <Text layoutX="14.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Settore:">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
            </Text>
            <Label fx:id="upSector" layoutX="102.0" layoutY="12.0" prefHeight="17.0" prefWidth="112.0" text="settore">
               <font>
                  <Font name="Segoe UI" size="12.0" />
               </font></Label>
         </children>
      </Pane>
      <Pane layoutX="636.0" layoutY="376.0" prefHeight="120.0" prefWidth="250.0" style="-fx-background-color: #a9ff83;">
         <children>
            <TextArea fx:id="upBioArea" layoutX="8.0" layoutY="17.0" prefHeight="93.0" prefWidth="234.0" />
            <Text layoutX="8.0" layoutY="14.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Descrizione:">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Separator layoutX="152.0" layoutY="86.0" prefWidth="200.0" />
      <Separator layoutX="152.0" layoutY="155.0" prefWidth="200.0" />
      <Separator layoutX="152.0" layoutY="222.0" prefWidth="200.0" />
      <Separator layoutX="152.0" layoutY="292.0" prefHeight="3.0" prefWidth="200.0" />
      <Separator layoutX="152.0" layoutY="364.0" prefWidth="200.0" />
      <Separator layoutX="152.0" layoutY="433.0" prefWidth="200.0" />
      <Separator layoutX="152.0" layoutY="504.0" prefHeight="3.0" prefWidth="200.0" />
      <Separator layoutX="661.0" layoutY="88.0" prefHeight="3.0" prefWidth="200.0" />
      <Separator layoutX="661.0" layoutY="157.0" prefHeight="3.0" prefWidth="200.0" />
      <Separator layoutX="661.0" layoutY="224.0" prefHeight="3.0" prefWidth="200.0" />
      <Separator layoutX="661.0" layoutY="291.0" prefHeight="3.0" prefWidth="200.0" />
      <Separator layoutX="661.0" layoutY="361.0" prefWidth="200.0" />
   </children>
</AnchorPane>
